<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="HNEnterpreneur.OnlyAdmin.Admin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Administrator</title>
    <link rel="icon" href="../Images/System/favicon.ico" type="image/x-icon" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap core CSS-->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="all">
    <!-- Custom fonts for this template-->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <!-- Page level plugin CSS-->
    <link href="../vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet" media="all">
    <!-- Custom styles for this template-->
    <link href="../css/sb-admin.css" rel="stylesheet" media="all">

    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="../vendor/chart.js/Chart.min.js"></script>
    <script src="../vendor/datatables/jquery.dataTables.js"></script>
    <script src="../vendor/datatables/dataTables.bootstrap4.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sticky-footer bg-dark" id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top" id="mainNav">
        <h4 class="navbar-brand">H&N Enterprise</h4>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <h5>
            <span style="color:white;">[Admin] 
                <asp:LoginName ID="LoginName1" runat="server" />
            </span>
        </h5>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <a class="nav-link" href="AdminIndex.aspx">
                        <i class="fa fa-fw fa-dashboard"></i>
                        <span class="nav-link-text">Dashboard</span>
                    </a>
                </li>

                <!-- This is for Product Management NAV -->
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Product Management">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMultiProduct" data-parent="#exampleAccordion">
                        <i class="fa fa-fw fa-cubes"></i>
                        <span class="nav-link-text">Product Management</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseMultiProduct">
                        <li>
                            <a class="nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti2Ingredient">Ingredient</a>
                            <ul class="sidenav-third-level collapse" id="collapseMulti2Ingredient">
                                <li>
                                    <a href="IngredientList.aspx">Ingredient Table</a>
                                </li>
                                <li>
                                    <a href="IngredientAdd.aspx">Add new Ingredient</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti2Food">Food</a>
                            <ul class="sidenav-third-level collapse" id="collapseMulti2Food">
                                <li>
                                    <a href="AdminFoodList.aspx">Food Table</a>
                                </li>
                                <li>
                                    <a href="AdminFoodAdd.aspx">Add new food</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti2Cate">Category</a>
                            <ul class="sidenav-third-level collapse" id="collapseMulti2Cate">
                                <li>
                                    <a href="AdminCateList.aspx">Category Table</a>
                                </li>
                                <li>
                                    <a href="AdminAddCategory.aspx">Add new category</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- End of Product Management NAV -->

                <!-- This is for Account Management NAV -->
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Account Management">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMultiAccount" data-parent="#exampleAccordion">
                        <i class="fa fa-fw fa-users"></i>
                        <span class="nav-link-text">Account Management</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseMultiAccount">
                        <li>
                            <a class="nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti2Account">Accounts</a>
                            <ul class="sidenav-third-level collapse" id="collapseMulti2Account">
                                <li>
                                    <a href="AdminAccList.aspx?usrTyp=Member">Member</a>
                                </li>
                                <li>
                                    <a href="AdminAccList.aspx?usrTyp=Supplier">Supplier</a>
                                </li>
                                <li>
                                    <a href="AdminAccList.aspx?usrTyp=PStaff">Preparation Staff</a>
                                </li>
                                <li>
                                    <a href="AdminAccList.aspx?usrTyp=DStaff">Delivery Staff</a>
                                </li>
                                <li>
                                    <a href="AdminAccList.aspx?usrTyp=CStaff">Cooking Staff</a>
                                </li>
                                <li>
                                    <a href="AdminAccList.aspx?usrTyp=StoreAdmin">Store Keeper</a>
                                </li>
                                <li>
                                    <a href="AdminAccList.aspx?usrTyp=Admin">Admin</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="AdminRegisterAcc.aspx">Register New Account</a>
                        </li>
                    </ul>
                </li>
                <!-- End of Account Management NAV -->

                <!-- This is for Order Management NAV -->
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Order">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseOrder" data-parent="#exampleAccordion">
                        <i class="fa fa-fw fa-file-text"></i>
                        <span class="nav-link-text">Order</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseOrder">
                        <li>
                            <a href="AdminOrderList.aspx">Order List</a>
                        </li>
                    </ul>
                </li>
                <!-- End of Order Management NAV -->

                <!-- This is for Reporting NAV -->
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Reporting">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMultiReporting" data-parent="#exampleAccordion">
                        <i class="fa fa-fw fa-area-chart"></i>
                        <span class="nav-link-text">Reporting</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseMultiReporting">
                        <li>
                            <a href="ReportCustomization.aspx">Report Customization</a>
                        </li>
                        <li>
                            <a href="ReportInventoryBalance.aspx">Ingredient status summary</a>
                        </li>
                        <li>
                            <a href="ReportIngredientManagement.aspx">Inventory order forecasting</a>
                        </li>
                    </ul>
                </li>
                <!-- End of Reporting NAV -->

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Recycle Bin">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseRecycleBin" data-parent="#exampleAccordion">
                        <i class="fa fa-fw fa-trash"></i>
                        <span class="nav-link-text">Recycle Bin</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseRecycleBin">
                        <li>
                            <a href="AdminAccBanned.aspx">Banned Account</a>
                        </li>
                        <li>
                            <a href="IngredientBanned.aspx">Deleted Ingredient</a>
                        </li>
                        <li>
                            <a href="AdminFoodBanned.aspx">Deleted Food</a>
                        </li>
                        <li>
                            <a href="AdminCateBanned.aspx">Deleted Category</a>
                        </li>
                        <li>
                            <a href="AdminOrderBanned.aspx">Deleted Order</a>
                        </li>
                    </ul>
                </li>

            </ul>
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="sidenavToggler">
                        <i class="fa fa-fw fa-angle-left"></i>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <%--<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-fw fa-envelope"></i>
                        <span class="d-lg-none">Messages
             
                            <span class="badge badge-pill badge-primary">12 New</span>
                        </span>
                        <span class="indicator text-primary d-none d-lg-block">
                            <i class="fa fa-fw fa-circle"></i>
                        </span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="messagesDropdown">
                        <h6 class="dropdown-header">New Messages:</h6>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                            <strong>David Miller</strong>
                            <span class="small float-right text-muted">11:21 AM</span>
                            <div class="dropdown-message small">Hey there! This new version of SB Admin is pretty awesome! These messages clip off when they reach the end of the box so they don't overflow over to the sides!</div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item small" href="#">View all messages</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-fw fa-bell"></i>
                        <span class="d-lg-none">Alerts
             
                            <span class="badge badge-pill badge-warning">6 New</span>
                        </span>
                        <span class="indicator text-warning d-none d-lg-block">
                            <i class="fa fa-fw fa-circle"></i>
                        </span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="alertsDropdown">
                        <h6 class="dropdown-header">New Alerts:</h6>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                            <span class="text-success">
                                <strong>
                                    <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
                            </span>
                            <span class="small float-right text-muted">11:21 AM</span>
                            <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item small" href="#">View all alerts</a>
                    </div>
                </li>--%>
                <li class="nav-item">
                    <form class="form-inline my-2 my-lg-0 mr-lg-2">
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Search for...">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </form>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                        <i class="fa fa-fw fa-sign-out"></i>Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="content-wrapper">
        <div class="container-fluid">
            <!-- Breadcrumbs-->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">Dashboard</a>
                </li>
                <li class="breadcrumb-item active">
                    <asp:ContentPlaceHolder ID="cphHeadTitle" runat="server"></asp:ContentPlaceHolder>
                </li>
            </ol>
            <div class="row">
                <div class="col-12">
                    <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <!-- /.container-fluid-->
        <!-- /.content-wrapper-->
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                    <small>Copyright © H&N ENterprise 2018</small>
                </div>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!-- Logout Modal-->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="../SystemLogout.aspx">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="../js/sb-admin-datatables.min.js"></script>
    <script src="../js/sb-admin-charts.min.js"></script>
</body>
</html>
