<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Supplier.master.cs" Inherits="HNEnterpreneur.OnlySupplier.Supplier" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Supplier Extranet</title>
    <link rel="icon" href="../Images/System/favicon.ico" type="image/x-icon" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap core CSS-->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="../vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="../css/sb-admin.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="../vendor/chart.js/Chart.min.js"></script>
    <script src="../vendor/datatables/jquery.dataTables.js"></script>
    <script src="../vendor/datatables/dataTables.bootstrap4.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sticky-footer bg-dark" id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top" id="mainNav">
        <h4 class="navbar-brand">H&N Enterprise</h4>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <h5>
            <span style="color:white;">[Supplier] 
                <asp:LoginName ID="LoginName1" runat="server" />
            </span>
        </h5>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">

                <!-- This is for Product Management NAV -->
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Ingredient List">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseIngredient" data-parent="#exampleAccordion">
                        <i class="fa fa-fw fa-cubes"></i>
                        <span class="nav-link-text">Stock Information</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseIngredient">
                        <li>
                            <a href="sIngredientList.aspx">Ingredient List</a>
                        </li>
                    </ul>
                </li>
                <!-- End of Product Management NAV -->

                <!-- This is for Account Management NAV -->
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="My Account">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMultiAccount" data-parent="#exampleAccordion">
                        <i class="fa fa-fw fa-users"></i>
                        <span class="nav-link-text">My Account</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseMultiAccount">
                        <li>
                            <a href="SupplierProfile.aspx">Profile</a>
                        </li>
                    </ul>
                </li>
                <!-- End of Account Management NAV -->

                <!-- This is for Bidding Management NAV -->
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Bidding">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseBiddingManagement" data-parent="#exampleAccordion">
                        <i class="fa fa-fw fa-gavel"></i>
                        <span class="nav-link-text">Bidding</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseBiddingManagement">
                        <li>
                            <a href="BiddingAvailable.aspx">Bidding Channel</a>
                        </li>
                        <li>
                            <a href="SupplierBidding.aspx">Owned Quotations</a>
                        </li>
                        <li>
                            <a href="SupplierBiddingN.aspx">Unowned Quotations</a>
                        </li>
                    </ul>
                </li>
                <!-- End of Account Management NAV -->

                <!-- This is for Order Management NAV -->
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="My Sales">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseOrder" data-parent="#exampleAccordion">
                        <i class="fa fa-fw fa-file-text"></i>
                        <span class="nav-link-text">My Sales</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseOrder">
                        <li>
                            <a href="DeliveryScheduling.aspx">Delivery Scheduling</a>
                        </li>
                        <li>
                            <a href="SupplierOrderHistory.aspx">Sales History</a>
                        </li>
                    </ul>
                </li>
                <!-- End of Order Management NAV -->
            </ul>
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="sidenavToggler">
                        <i class="fa fa-fw fa-angle-left"></i>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <form class="form-inline my-2 my-lg-0 mr-lg-2">
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Search for...">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </form>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                        <i class="fa fa-fw fa-sign-out"></i>Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="content-wrapper">
        <div class="container-fluid">
            <!-- Breadcrumbs-->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">Dashboard</a>
                </li>
                <li class="breadcrumb-item active">
                    <asp:ContentPlaceHolder ID="cphHeadTitle" runat="server"></asp:ContentPlaceHolder>
                </li>
            </ol>
            <div class="row">
                <div class="col-12">
                    <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <!-- /.container-fluid-->
        <!-- /.content-wrapper-->
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                    <small>Copyright © H&N Enterprise 2018</small>
                </div>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!-- Logout Modal-->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="../SystemLogout.aspx">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="../js/sb-admin-datatables.min.js"></script>
    <script src="../js/sb-admin-charts.min.js"></script>
</body>
</html>